<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlinked Text</title>
</head>
<body>
    <p>By <a href="">Sijmen J. Mulder</a></p>

    <P>
        This is a directory of website that <b>primarily stick with simple, marked up,</b><br></br>
        <b>hyperlinked text.</b> I appreciate these these sites because they load quickly, scroll<br>
        smoothly, spare my battery, are more compact, and lack the usualnonsense that<br>
        infects many websites.<br>
    </P>

    <h2>News</h2>

    <ul>
        <li><a href="https://text.npr.org/">NPR</a></li>
        <li><a href="https://lite.cnn.com/en/">CNN</a></li>
        <li><a href="https://noslite.nl/">NOS lite (Dutch)</a></li>
        <li><a href="https://www.cbc.ca/lite/news/">CBC Lite</a></li>
        <li><a href="https://legiblenews.com/">Legible News</a></li>
        <li><a href="http://68k.news/">64k.news</a></li>
    </ul>
    

    <h2>Social</h2>

    <ul>
        <li>a href=""</li>
    </ul>
    
    
    <img src="https://pngimg.com/uploads/github/github_PNG83.png" alt="GitHub Logo">
 <h1>Sign in to GitHub</h1>  
</body>
</html>